<!DOCTYPE html>
  <script>
  function del_folders(){
  var deleteSearch = document.getElementById("deleteSearch").value;
  var startTime = new Date().getTime();
  var delResponseTable = document.getElementById("delResponseRows");
  delResponseTable.innerHTML = '';
  document.getElementById('delReturnBox').innerHTML = "Loading, please do not run more than once! <br> <img src=\"https://thumbs.gfycat.com/TepidThirstyBergerpicard-small.gif\">";
  if (deleteSearch){
     google.script.run.withSuccessHandler(
         function (result){ 
             var tableHTML = '';
             console.log(result);
             document.getElementById('delReturnBox').innerHTML = 'Found Folders:';
             for(var j = 0; j<result.length;j++){
                tableHTML += ('<tr><td><a href="{url}" target="_blank">{name}</a></td><td><input type="checkbox" name="{name}" value="{id}"></td></tr>'.replace('{url}',result[j][1]).replace(/{name}/g,result[j][0]).replace('{id}',result[j][2]));
             }
             document.getElementById('delResponseRows').innerHTML = tableHTML;
               var end = new Date().getTime();
               var time = end - startTime;
               document.getElementById('delTimer').removeAttribute("hidden");
               if(time > 120000){
                   document.getElementById('delTimer').innerHTML = "Script ran in: " + time + " milliseconds. If run-time is becoming a concern, please see Nick before running larger batches!";
                   }
               else{
                   document.getElementById('delTimer').innerHTML = "Script ran in: " + time + " milliseconds.";
                   }
                document.getElementById('deleteButton').removeAttribute("hidden");   
         }
     ).folder_display_temp(deleteSearch);
  }
  else{
  document.getElementById('delReturnBox').innerHTML = "One or more of the above fields is not a number or empty. Please ensure all fields above include actual job numbers"
  }
  
  }
  function run_delete() {
  var delForm = document.forms[0];
  var foldersToDelete = [];
  var confirmDialogue = 'Press OK to delete the following folders:';
  var i;
  for (i = 0; i < delForm.length; i++) {
    if (delForm[i].checked) {
     foldersToDelete.push([delForm[i].name,delForm[i].value]);
     confirmDialogue += ('\nFolder: "'+delForm[i].name+'" id: "'+delForm[i].value+'"');
    }
  }
  if(confirm(confirmDialogue)){
  google.script.run.withSuccessHandler(
  function(result){
  document.getElementById("delReturnBox").innerHTML = "Deleted "+result.length+" folders";
  console.log(result);
  }
  ).delete_folders(foldersToDelete);
  }
  else{
  document.getElementById("delReturnBox").innerHTML = "User canceled deletion";
  }
}
 </script>
  <div>
  <h3>Provides an interface for properly deleting job folders.</h3>
  <p>To use this utility, enter an exact job number into the Find Folders box below, then click "Find Folders." <br>
     This will return a list of folders that contain that job number, as well as a link to the specific folder. <br>
     Once you have confirmed which folders you would like to delete, fill the checkbox and click the "Delete <br>
     Selected Folders?" button that will appear. A final confirmation will pop up and the folder will be moved <br>
     to no-reply's trash.</p>
   <input type ="textbox" name='inputnumber' id="deleteSearch">
   <input type ="button" value="Find Folders" onclick="del_folders();">
   <p id = 'delReturnBox'>Information about the run script will appear here:</p>
   <form id='refreshDelForm'>
   <table>
   <thead>
     <tr>
     <th scope="col">Folder Name</th>
     <th scope="col">Delete</th>
     </tr>
   </thead>
   <tbody id='delResponseRows'>
   </tbody>
   </table>
   </form>
   <p id="delTimer" hidden>Script ran in:</p>
    <input type="button" value="Delete Selected Folders?" onclick="run_delete()"; hidden id="deleteButton">
  </div>