<!DOCTYPE html>
  <script>
  function find_folders(){
  try{
  var folderSearch = document.getElementById("findSearch").value;
  var startTime = new Date().getTime();
  var findResponseTable = document.getElementById("findResponseRows");
  findResponseTable.innerHTML = '';
  document.getElementById('findReturnBox').innerHTML = "Loading, please do not run more than once! <br> <img src=\"https://thumbs.gfycat.com/TepidThirstyBergerpicard-small.gif\">";
  if (findSearch){
     google.script.run.withSuccessHandler(
         function (result){ 
             var tableHTML = '';
             console.log(result);
             document.getElementById('findReturnBox').innerHTML = 'Found Folders:';
             for(var j = 0; j<result.length;j++){
                tableHTML += ('<tr><td><a href="{url}" target="_blank">{name}</a></td><td><input type="checkbox" name="{name}" value="{id}"></td></tr>'.replace('{url}',result[j][1]).replace(/{name}/g,result[j][0]).replace('{id}',result[j][2]));
             }
             document.getElementById('findResponseRows').innerHTML = tableHTML;
               var end = new Date().getTime();
               var time = end - startTime;
               document.getElementById('findTimer').removeAttribute("hidden");
               if(time > 120000){
                   document.getElementById('findTimer').innerHTML = "Script ran in: " + time + " milliseconds. If run-time is becoming a concern, please see Nick before running larger batches!";
                   }
               else{
                   document.getElementById('findTimer').innerHTML = "Script ran in: " + time + " milliseconds.";
                   }
                document.getElementById('findButton').removeAttribute("hidden");   
         }
     ).folder_display(folderSearch);
  }
  else{
  document.getElementById('findReturnBox').innerHTML = "One or more of the above fields is not a number or empty. Please ensure all fields above include actual job numbers"
  }
  
  }catch(e){console.log(e)}}
  function run_delete() {
  var findForm = document.forms[0];
  var foldersToDelete = [];
  var confirmDialogue = 'Press OK to delete the following folders:';
  var i;
  for (i = 0; i < findForm.length; i++) {
    if (findForm[i].checked) {
     foldersToDelete.push([findForm[i].name,findForm[i].value]);
     confirmDialogue += ('\nFolder: "'+findForm[i].name+'" id: "'+findForm[i].value+'"');
    }
  }
  if(confirm(confirmDialogue)){
  google.script.run.withSuccessHandler(
  function(result){
  document.getElementById("findReturnBox").innerHTML = "Deleted "+result.length+" folders";
  console.log(result);
  }
  ).delete_folders(foldersToDelete);
  }
  else{
  document.getElementById("findReturnBox").innerHTML = "User canceled deletion";
  }
}
 </script>
  <div>
  <h3>Provides an interface for properly deleting job folders.</h3>
  <p>To use this utility, enter an exact job number into the Find Folders box below, then click "Find Folders." <br>
     This will return a list of folders that contain that job number, as well as a link to the specific folder. <br>
     Once you have confirmed which folders you would like to delete, fill the checkbox and click the "Delete <br>
     Selected Folders?" button that will appear. A final confirmation will pop up and the folder will be moved <br>
     to no-reply's trash.</p>
   <input type ="textbox" name='findinputnumber' id="findSearch">
   <input type ="button" value="Find Folders" onclick="find_folders();">
   <p id = 'findReturnBox'>Information about the run script will appear here:</p>
   <form id='refreshfindForm'>
   <table>
   <thead>
     <tr>
     <th scope="col">Folder Name</th>
     <th scope="col">Delete</th>
     </tr>
   </thead>
   <tbody id='findResponseRows'>
   </tbody>
   </table>
   </form>
   <p id="findTimer" hidden>Script ran in:</p>
    <input type="button" value="Delete Selected Folders?" onclick="run_Find()"; hidden id="findButton">
  </div>