<!DOCTYPE html>
  <script>
  function run_Folder_Ownership_Transfer(){
  var targetFolder = document.getElementById("targetFolder").value;
  var targetOwner = document.getElementById("targetOwner").value;
  var ownerStartTime = new Date().getTime();
  document.getElementById('infoBox').innerHTML = "Loading, please do not run more than once! <br> <img src=\"https://thumbs.gfycat.com/TepidThirstyBergerpicard-small.gif\">";
  if (!isNaN(source) && !isNaN(start) && !isNaN(end)){
     google.script.run.withSuccessHandler(
         function (result){ 
             console.log(result);
             document.getElementById('infoBox').innerHTML = result;
               var end = new Date().getTime();
               var time = end - ownerStartTime;
               document.getElementById('owner_timer').removeAttribute("hidden");
               if(time > 120000){
                   document.getElementById('owner_timer').innerHTML = "Script ran in: " + time + " milliseconds. If run-time is becoming a concern, please see Nick before running!";
                   }
               else{
                   document.getElementById('owner_timer').innerHTML = "Script ran in: " + time + " milliseconds.";
                   }
         }
     ).ownerShipTransfer(targetOwner,targetFolder);
  }
  else{
  document.getElementById('infoBox').innerHTML = "One or more of the above fields is incorrect empty. Please ensure all fields above are valid"
  }

  }
 </script>
  <div>
  <h4>This utility accepts a reference job number and searches for a range of jobs. It will add folders 1-7 from the reference job into the range of jobs specified, and move old folders into an archive.</h4>
  <p> To use, enter the beggining and end job numbers into the start and end boxes, then a folder that you would like to reference. Then, click "Start" to begin the script.</p>
   Target Folder (ID) = <input type ="textbox" name='inputnumber' id="targetFolder">
   Target Owner = <input type ="textbox" name='inputnumber' id="targetOwner">
   <input type ="button" value="Start" onclick="run_Folder_Ownership_Transfer();">
   <p id = 'infoBox'>Information about the run script will appear here!</p>
   <p id="owner_timer" hidden>Script ran in:</p>
  </div>