<!DOCTYPE html>
<div id="banner">
<button class="tablink" onclick="openPage('Home', this, 'red')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('JobFolder', this, 'green')">Job Folder Gen</button>
<button class="tablink" onclick="openPage('ReferenceFolder', this, 'blue')">Reference Folders</button>
<button class="tablink" onclick="openPage('DeleteFolders', this, 'orange')">Delete Folders</button>
<button class="tablink" onclick="openPage('FindFolder', this, 'orange')">Find Folders</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">About</button>
</div>
<br>
<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>This webpage is used to call various google appscript projects from a centralized hub.</p>
</div>

<div id="JobFolder" class="tabcontent">
 <?!= include('GenerateJobFolder'); ?>
</div>

<div id="ReferenceFolder" class="tabcontent">
  <h3>Reference Folder Utility</h3>
  <?!= include('ReferenceJobUtility'); ?>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>
<div id="DeleteFolders" class="tabcontent">
  <h3>Delete Folder Utility</h3>
  <?!= include('DeleteJobFolder'); ?>
</div>
<div id="FindFolder" class="tabcontent">
  <h3>Find Folder</h3>
  <?!= include('FindFolder'); ?>s
</div>
<?!= include('Javascript'); ?>
<?!= include('StyleSheet'); ?>