<!DOCTYPE html>
  <script>
  function run_references(){
  var start = document.getElementById("referenceStart").value;
  var end = document.getElementById("referenceEnd").value;
  var source = document.getElementById("Source").value;
  var startTime = new Date().getTime();
  document.getElementById('returnBox').innerHTML = "Loading, please do not run more than once! <br> <img src=\"https://thumbs.gfycat.com/TepidThirstyBergerpicard-small.gif\">";
  if (!isNaN(source) && !isNaN(start) && !isNaN(end)){
     google.script.run.withSuccessHandler(
         function (result){ 
             console.log(result);
             document.getElementById('returnBox').innerHTML = result;
               var end = new Date().getTime();
               var time = end - startTime;
               document.getElementById('timer').removeAttribute("hidden");
               if(time > 120000){
                   document.getElementById('timer').innerHTML = "Script ran in: " + time + " milliseconds. If run-time is becoming a concern, please see Nick before running larger batches!";
                   }
               else{
                   document.getElementById('timer').innerHTML = "Script ran in: " + time + " milliseconds.";
                   }
         }
     ).referenceRunner(start,end,source);
  }
  else{
  document.getElementById('returnBox').innerHTML = "One or more of the above fields is not a number or empty. Please ensure all numbers filled above include actual job numbers"
  }

  }
 </script>
  <div>
  <h4>This utility accepts a reference job number and searches for a range of jobs. It will add folders 1-7 from the reference job into the range of jobs specified, and move old folders into an archive.</h4>
  <p> To use, enter the beggining and end job numbers into the start and end boxes, then a folder that you would like to reference. Then, click "Start" to begin the script.</p>
   Start = <input type ="textbox" name='inputnumber' id="referenceStart">
   End = <input type ="textbox" name='inputnumber' id="referenceEnd">
   Source = <input type ="textbox" name='inputnumber' id="Source">
   <input type ="button" value="Start" onclick="run_references();">
      
   <p id = 'returnBox'>Information about the run script will appear here!</p>
   <p id="timer" hidden>Script ran in:</p>
  </div>